<?xml version="1.0"?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Term-o-Matic: <% title %></title>

    <script src="<% request.uri_base %>/js/jquery.min.js"></script>
    <script src="<% request.uri_base %>/js/bootstrap.min.js"></script>

    <link href="<% request.uri_base %>/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="<% request.uri_base %>/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="<% request.uri_base %>/css/style.css" rel="stylesheet"/>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="<% request.uri_base %>">Term-o-Matic</a>

          <% IF menu %>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
          <% END %>

        </div>
      </div>
    </div>

    <div class="container">
      <% content %>
    </div>
    
  </body>
</html>
