<h2>Welcome!</h2>

<% IF projects %>
<h4>My Projects</h4>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th><th>Type</th><th>Languages</th>
    </tr>
  </thead>
  <tbody>
    <% FOREACH p IN projects %>
       <tr>
         <td><% p.title %></td>
         <td><% p.type %></td>
         <td><% p.source %><% IF p.target %> | <% p.target %><% END %></td>
         <td><a href="/project/<% p.project_id %>/add" class="btn"><i class="icon-plus-sign"></i></a></td>
       </tr>
    <% END %>
  </tbody>
</table>
<% END %>
