
<script type="text/javascript">
  $( function() {
      $('#loginTab a').click(function (e) {
          e.preventDefault();
          $(this).tab('show');
      });
      $("#loginTab a:first").tab('show');
  });
</script>

<div class="form-signin">

  <h2>Welcome to Term-o-Matic</h2>

  <ul id="loginTab" class="nav nav-tabs">
    <li><a href="#signin" data-toggle="tab">Sign-in</a></li>
    <li><a href="#signup" data-toggle="tab">Sign-up</a></li>
  </ul>

  <div id="loginTabContent" class="tab-content">

    <div class="tab-pane fade in active" id="signin">
      <form class="form-signin-inner">
        <h3 class="form-signin-heading">Sign In</h3>
        <input name="user" type="text" class="input-block-level" placeholder="Email address"/>
        <input name="pass" type="password" class="input-block-level" placeholder="Password"/>
        <button class="btn btn-primary pull-right" type="submit">Sign in</button>
      </form>
    </div>

    <div class="tab-pane fade in active" id="signup">
      <form class="form-signin-inner">
        <h3 class="form-signin-heading">Sign Up</h3>
        <input name="user"  type="text"
               class="input-block-level" placeholder="Email address"/>
        <input name="pass1" type="password"
               class="input-block-level" placeholder="Password"/>
        <input name="pass2" type="password"
               class="input-block-level" placeholder="Retype Password"/>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> I accept the <a href="#tos"
                                            data-toggle="modal">Terms of Service</a>.
        </label>
        <button class="btn btn-primary pull-right" type="submit">Sign up</button>
      </form>
    </div>

  </div>

</div>
  

<!-- Modal Terms of Service-->
<div id="tos" class="modal hide fade"
     tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Terms of Service</h3>
  </div>
  <div class="modal-body">
    <p>To be defined</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>
