
<script type="text/javascript">
  $( function() {
      $('#loginTab a').click(function (e) {
          e.preventDefault();
          $(this).tab('show');
      });
      $("#loginTab a:first").tab('show');
  });
</script>

<div class="form-signin">

  <h2>Welcome to Term-o-Matic</h2>

  <ul id="loginTab" class="nav nav-tabs">
    <li><a href="#signin" data-toggle="tab">Sign-in</a></li>
    <li><a href="#signup" data-toggle="tab">Sign-up</a></li>
  </ul>

  <div id="loginTabContent" class="tab-content">

    <div class="tab-pane fade in active" id="signin">
      <form class="form-signin-inner">
        <h3 class="form-signin-heading">Sign In</h3>
        <input name="user" type="text" class="input-block-level" placeholder="Email address"/>
        <input name="pass" type="password" class="input-block-level" placeholder="Password"/>
        <% IF failed_login %>
        <div class="alert alert-error">
          <a href="#" class="close" data-dismiss="alert">&times;</a>
            Wrong password or not registered user.</div>
        <% END %>
        <div style="text-align: right">
          <button class="btn btn-primary" type="submit">Sign In</button>
        </div>
      </form>
      <% IF failed_login %>
      <div class="alert alert-info">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        Forgot your password? Just use the Sign-Up form.</div>
      <% END %>
    </div>

    <div class="tab-pane fade in active" id="signup">
      <form id="signup-form"
            class="form-signin-inner" method="POST" action="<% request.uri_base %>/register">
        <h3 class="form-signin-heading">Sign Up</h3>
        <input name="user" type="email" required="1" 
               class="input-block-level" placeholder="Email address"/>
        <label class="checkbox">
          <input type="checkbox" name="itos"> I accept the <a href="#tos"
                               data-toggle="modal">Terms of Service</a>.
        </label>
        <div style="text-align: right">
          <button class="btn btn-primary" type="submit">Sign Up</button>
        </div>
      </form>
      <% IF failed_login %>
      <div class="alert alert-info">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        To recover your password just enter your e-mail and check the Terms of 
        Service checkbox.</div>
      <% END %>
    </div>

    <script>
      $("#signup-form").validate({
      errorPlacement: function(error, element) {
      if (element.parent().is("label")) {
             error.insertAfter(element.parent());
          } else {
             error.insertAfter(element);
          }
      },
      rules: {
          user: {
              required: true,
              email: true },
          itos: {
             required: true,
             minvalue: 1,
         },
      },
      messages: {
         itos: "&nbsp;&#x21AA; You must agree with our terms of service.",
         user: {
            required: "&nbsp;&#x21AA; You must supply an e-mail address.",
            email: "&nbsp;&#x21AA; The entered e-mail address is not valid.",
         }
      },
      });
    </script>

  </div>

</div>
  

<!-- Modal Terms of Service-->
<div id="tos" class="modal hide fade"
     tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Terms of Service</h3>
  </div>
  <div class="modal-body">
    <p>To be defined</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>
